NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvg4HCatMnopl_EZTXMREZGmWWFE-JKM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=monitoring-oil-8e79d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=monitoring-oil-8e79d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=monitoring-oil-8e79d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=787971281763
NEXT_PUBLIC_FIREBASE_APP_ID=1:787971281763:web:f950fe38d9c0447b117956
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RL129SR868
